# XamarinExplorer-SampleCode

./: LICENSE  README.md  samplecode.sln
samplecode/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  samplecode.csproj
samplecode.Android/: MainActivity.cs  samplecode.Android.csproj
samplecode.Android/Assets/: microwave_oven.json
samplecode.Android/CustomRenderers/: CoolContentPageRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
samplecode.Android/DependencyServices/: SQLiteAndroid.cs  ToastHelper.cs
samplecode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samplecode.Android/Resources/: Resource.designer.cs
samplecode.iOS/: AppDelegate.cs  Info.plist  Main.cs  samplecode.iOS.csproj
samplecode.iOS/CustomRenderers/: CoolContentPageRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
samplecode.iOS/DependencyServices/: SQLite_iOS.cs  ToastHelper.cs
samplecode.iOS/Properties/: AssemblyInfo.cs
samplecode.iOS/Resources/: cart.json  idea_bulb.json
samplecode/AccordionListView/: AccordionItem.cs  AccordionPage.xaml  AccordionPage.xaml.cs  AccordionViewModel.cs
samplecode/AirbnbLottie/: LottieAnimationPage.xaml  LottieAnimationPage.xaml.cs  LottieAnimationViewModel.cs
samplecode/CheckBoxRadioButton/: PickingColorPage.xaml  PickingColorPage.xaml.cs  PickingColorViewModel.cs
samplecode/CheckBoxRadioButton/CustomControls/: BindableCheckBox.xaml  BindableCheckBox.xaml.cs  BindableRadioButton.xaml  BindableRadioButton.xaml.cs
samplecode/CheckBoxRadioButton/ViewModels/: BindableCheckBoxViewModel.cs  BindableRadioButtonViewModel.cs
samplecode/Converters/: DecimalConverter.cs
samplecode/CustomControls/: CustomObservableCollection.cs
samplecode/CustomPickerFolder/: CustomPIcker.cs  CustomPickerPage.xaml  CustomPickerPage.xaml.cs
samplecode/GridMenu/: BreakfastBacon.xaml  BreakfastBacon.xaml.cs  BreakfastBurger.xaml  BreakfastBurger.xaml.cs  BreakfastMenu.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  BreakfastPizza.xaml  BreakfastPizza.xaml.cs  BreakfastSandwich.xaml  BreakfastSandwich.xaml.cs  BreakfastViewModel.cs  CoolContentPage.cs
samplecode/HorizontalListView/: HorizontalItem.cs  HorizontalListView.cs  HorizontalPage.xaml  HorizontalPage.xaml.cs  HorizontalViewModel.cs
samplecode/InputForm/: CustomDatePicker.cs  DisplayFormPage.xaml  DisplayFormPage.xaml.cs  InputFormPage.xaml  InputFormPage.xaml.cs  InputFormViewModel.cs  TitledDateTimePicker.xaml  TitledEditor.xaml.cs  TitledEntry.xaml  TitledEntry.xaml.cs
samplecode/InputForm/CustomControls/: CustomEditor.cs  CustomEntry.cs  CustomTimePicker.cs  TitledDateTimePicker.xaml.cs  TitledEditor.xaml
samplecode/Interfaces/: IToast.cs
samplecode/NestedCheckBox/: ChildrenCheckBox.xaml.cs  ChildrenCheckBoxViewModel.cs  NestedCheckBoxPage.xaml  NestedCheckBoxPage.xaml.cs  NestedCheckBoxViewModel.cs  ParentCheckBoxViewModel.cs
samplecode/NestedCheckBox/CustomControls/: ChildrenCheckBox.xaml  ParentCheckBox.xaml  ParentCheckBox.xaml.cs
samplecode/SQLiteORM/: ISQLite.cs  SQLiteDataContext.cs  SQLiteModel.cs
samplecode/SQLiteORM/View/: DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
