<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms.DialogKit" Version="1.5.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccordionListView\" />
    <Folder Include="CustomControls\" />
    <Folder Include="CustomPickerFolder\" />
    <Folder Include="InputForm\" />
    <Folder Include="Converters\" />
    <Folder Include="CheckBoxRadioButton\" />
    <Folder Include="InputForm\CustomControls\" />
    <Folder Include="CheckBoxRadioButton\CustomControls\" />
    <Folder Include="CheckBoxRadioButton\ViewModels\" />
    <Folder Include="NestedCheckBox\" />
    <Folder Include="NestedCheckBox\CustomControls\" />
    <Folder Include="NestedCheckBox\ViewModels\" />
    <Folder Include="HorizontalListView\" />
    <Folder Include="SQLiteORM\" />
    <Folder Include="SQLiteORM\View\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AirbnbLottie\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomPicker\CustomPIcker.cs" />
    <Compile Remove="InputForm\TitledDateTimePIcker.cs" />
  </ItemGroup>
</Project>