<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccordionListView\" />
    <Folder Include="CustomControls\" />
    <Folder Include="CustomPickerFolder\" />
    <Folder Include="InputForm\" />
    <Folder Include="Converters\" />
    <Folder Include="CheckBoxRadioButton\" />
    <Folder Include="InputForm\CustomControls\" />
    <Folder Include="CheckBoxRadioButton\CustomControls\" />
    <Folder Include="CheckBoxRadioButton\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomPicker\CustomPIcker.cs" />
    <Compile Remove="InputForm\TitledDateTimePIcker.cs" />
  </ItemGroup>
</Project>